{
  "name": "bird-mood-nfc",
  "version": "0.1.0",
  "private": true,
  "description": "今日鸟签 NFC H5",
  "type": "module",
  "scripts": {
    "build": "node scripts/convert_bird_webp.mjs && node scripts/export_h5_birds.mjs && node scripts/build_dist.mjs && node scripts/check_dist_publish.mjs",
    "build:fast": "node scripts/export_h5_birds.mjs && node scripts/build_dist.mjs && node scripts/check_dist_publish.mjs",
    "check:dist": "node scripts/check_dist_publish.mjs",
    "serve:dist": "node scripts/serve_dist.mjs",
    "audio:optimize": "node scripts/optimize_bird_calls.mjs",
    "assets:webp": "node scripts/convert_bird_webp.mjs",
    "serve": "python3 -m http.server 4173 --bind 127.0.0.1",
    "export:h5-data": "node scripts/export_h5_birds.mjs",
    "export:copy-workbook": "node scripts/export_bird_copy_workbook.mjs",
    "assets:generate": "python3 scripts/generate_bird_pngs.py",
    "assets:split-final": "python3 scripts/split_final_bird_assets.py",
    "assets:replace-two": "python3 scripts/replace_two_bird_assets.py",
    "assets:rebuild-figma": "python3 scripts/rebuild_figma_sync_chunks.py"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
